{
  "name": "My Angular App",
  "short_name": "AngularApp",
  "description": "An Angular-based Progressive Web Application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "categories": ["productivity", "tools", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
  {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
